{
  "name": "sky",
  "version": "0.5.0",
  "description": "A markdown static site generator.",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:skywrite/sky.git"
  },
  "keywords": [
    "blog",
    "static",
    "markdown",
    "git",
    "github",
    "octopress",
    "jekyl",
    "cms",
    "content",
    "static",
    "sky"
  ],
  "author": "JP Richardson <jprichardson@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": ""
    }
  ],
  "dependencies": {
    "open": "0.0.2",
    "rock": "~0.3.0",
    "autoresolve": "0.0.3",
    "markdown-page": "~0.2.1",
    "commander": "~1.1.1",
    "ejs": "~0.8.3",
    "walker": "~1.0.3",
    "buffet": "~0.6.0",
    "parentpath": "~0.2.0",
    "death": "0.0.1",
    "markdown-walker": "~0.1.0",
    "date-tokens": "0.0.2",
    "fs-extra": "~0.6.0",
    "jsoncfg": "~0.1.2",
    "batchflow": "~0.4.0",
    "colors": "~0.6.0-1",
    "nextflow": "~0.3.0",
    "cl": "0.0.1",
    "string": "~1.5.0",
    "rss": "0.0.4",
    "scrap": "~0.1.0",
    "underscore": "~1.4.4",
    "sorto": "0.0.2",
    "consolidate": "~0.9.1",
    "jade": "~0.30.0",
    "markdown-extra": "~0.1.0",
    "brucedown": "0.0.1",
    "ymd": "0.0.1",
    "win-spawn": "~1.1.2",
    "sky-env": "0.5.x",
    "shelljs": "~0.1.4"
  },
  "devDependencies": {
    "mocha": "*",
    "scrap": "~0.1.0",
    "testutil": "~0.6.0"
  },
  "main": "./lib/sky.js",
  "scripts": {
    "test": "mocha test"
  },
  "bin": {
    "sky": "./bin/sky"
  },
  "preferGlobal": true
}
