{
  "name": "sky",
  "type": "module",
  "scripts": {
    "dev:fmt": "oxfmt --write .",
    "dev:fmt:check": "oxfmt --check .",
    "dev:lint": "oxlint && bun run commands/all/lint/banned-apis.ts && bun run commands/all/lint/tasks.ts",
    "dev:lint:banned": "bun run commands/all/lint/banned-apis.ts",
    "dev:lint:tasks": "bun run commands/all/lint/tasks.ts",
    "dev:test": "bun test --bail --timeout 60000 --path-ignore-patterns '**/*e2e*' && cd ../extensions/vscode && npm test",
    "dev:test:unit": "bun test --bail --timeout 60000 --path-ignore-patterns '**/*e2e*'",
    "dev:test:vscode": "cd ../extensions/vscode && npm test",
    "dev:typecheck": "tsc --noEmit",
    "dev:schema:validate": "bun run commands/all/lint/schema.ts",
    "dev:schema:generate": "bun run commands/command-runner.ts dev/schema/generate"
  },
  "imports": {
    "#config": "./_shared-ts/config.ts",
    "#lib/*": "./lib/*",
    "#mcp/*": "./mcp/*",
    "#service/*": "./service/*",
    "#shared/*": "./_shared-ts/*",
    "#universal/*": "./_shared-ts/universal/*",
    "#commands/*": "./commands/*",
    "#test": "./test/mod.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.10",
    "@ai-sdk/openai": "4.0.9",
    "@anthropic-ai/sdk": "0.62.0",
    "chokidar": "5.0.0",
    "cross-keychain": "1.1.0",
    "@clack/core": "0.5.0",
    "@clack/prompts": "0.11.0",
    "@googlemaps/google-maps-services-js": "3.3.36",
    "@hono/node-server": "1.19.9",
    "@modelcontextprotocol/sdk": "1.18.0",
    "@ngrok/ngrok": "1.5.2",
    "@slack/web-api": "7.11.0",
    "@supabase/supabase-js": "2.49.1",
    "ai": "7.0.18",
    "diff": "5.2.0",
    "execa": "7.1.1",
    "graphql": "16.12.0",
    "graphql-ws": "5.16.0",
    "graphql-yoga": "5.0.0",
    "handlebars": "4.7.8",
    "hono": "4.11.8",
    "imapflow": "1.2.12",
    "ink": "6.2.3",
    "jsonc-parser": "3.3.1",
    "marked": "16.1.1",
    "marked-terminal": "7.3.0",
    "mri": "1.2.0",
    "ms": "2.1.3",
    "ollama": "0.6.3",
    "ollama-ai-provider-v2": "4.0.1",
    "open": "9.1.0",
    "open-editor": "6.0.0",
    "openai": "5.12.2",
    "openai-agents": "1.1.0",
    "picocolors": "1.1.1",
    "picomatch": "4.0.3",
    "playwright": "1.56.1",
    "qrcode": "1.5.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "reflect-metadata": "0.2.2",
    "string-similarity": "4.0.2",
    "strip-ansi": "7.0.1",
    "twitter-api-v2": "1.14.2",
    "ws": "8.18.0",
    "xlsx": "0.18.5",
    "yaml": "2.8.0",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "oxfmt": "^0.42.0",
    "oxlint": "1.56.0",
    "typescript": "^7.0.2"
  }
}
